// Variables
$beige-color: #f5f1e9;
$white-color: #ffffff;
$blue-color: #014aad;
$font-family: 'Poppins', sans-serif;
$font-size-h2: 2.5rem;

// Base styles
.split-background {
  background: linear-gradient(to bottom, $beige-color 50%, $white-color 50%); // Top 50% beige, bottom 50% white
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 3.125rem;

  @media (max-width: 768px) {
    padding: 2.5rem 1.875rem;
  }

  @media (max-width: 480px) {
    padding: 2.5rem 0.625rem;
  }
}

.section {
  margin-top: 3.125rem;
  scroll-margin-top: 95px;

  h2 {
    font-size: $font-size-h2;
    font-family: $font-family;
    font-weight: 100;
    color: $blue-color;
    text-align: center;
    margin-bottom: .5rem;
  }

  .title-divider {
    margin: auto;
    width: 15rem;
    border-top: 1px solid $blue-color;
    margin-bottom: 1.25rem;
  }
}

.service-section {
  background-color: $white-color;
  padding: 3.125rem;
}

.faq-section {
  background-color: #f5f1e9;
}


.marquee-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 500px;
  overflow: hidden;
}

.card {
  border-radius: 0.75rem;
  border: 1px solid var(--text-color);
  padding: 2rem;
}

.marquee-gradient {
  position: absolute;
  top: 0;
  height: 100%;
  width: 33%;

  &.left {
    left: 0;
    background-image: linear-gradient(
        to right,
        var(--surface-background),
        transparent
    );
  }

  &.right {
    right: 0;
    background-image: linear-gradient(
        to left,
        var(--surface-background),
        transparent
    );
  }
}
